/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #000000;
}

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    width:100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #bdbd3a;
}

/* Dashboard Cards */
.dashboard-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-indicator.green .icon {
    color: #4CAF50;
}

.card-indicator.red .icon {
    color: #F44336;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.text-label {
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

.large-text {
    font-size: 24px;
    font-weight: bold;
}

.small-text {
    font-size: 14px;
}

.small-text.secondary {
    color: #999;
}

/* Charts Container */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;


}

/* Responsive Styles */
@media (max-width: 768px) {
    .charts {
        grid-template-columns: 1fr;
    }
}

/* Override ApexCharts Toolbar Menu Icon Color */
.apexcharts-toolbar {
    color: #333; /* Making sure the icons are clearly visible */
}

.pie_chart{
    width: 500px;
    height: 500px;
}

.bar_chart{
    width: 800px;
    height: 800px;

}